{
  "name": "Multimir",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://FoxFka@bitbucket.org/FoxFka/site_builder_basic.git"
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.1"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://FoxFka@bitbucket.org/FoxFka/site_builder_basic#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.1.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-install": "^0.6.0",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "postcss-less-parser": "^0.5.1",
    "rimraf": "^2.5.4"
  }
}
